COMPOSE_FILE=compose.yaml

FPM_PORT=8000

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laravel
MYSQL_USER=user
MYSQL_PASSWORD=password

SONAR_HOST=http://172.17.0.1:8080
SONAR_PROJECT_KEY=agilex
SONAR_TOKEN=